{
  "name": "02_blog_api",
  "version": "1.0.0",
  "description": "Fennark Virtual Internship Project 2",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
